{
  "name": "my-new-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first expo start",
    "android": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first expo start --android",
    "ios": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first expo start --ios",
    "web": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@expo/vector-icons": "~14.0.4",
    "expo": "~52.0.49",
    "expo-asset": "~11.0.5",
    "expo-font": "~13.0.4",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "cross-env": "^10.1.0",
    "react-native-svg-transformer": "^1.5.3"
  },
  "private": true
}
